image: python:3.8.5

stages:
  - build
  - deploy
  - test

before_script:
  - which pip3 && pip3 install flake8
  - which pip3 && pip3 install pylint


flake8:
  stage: test
  script:
  - flake8  src/*.py

pylint:
  stage: test
  script:
  - pylint --ignore=manage.py src/*.py 
